# ===================================================================
# Part 1: Application Level Resources
# These are the objects you deploy for each application to make it
# part of the multi-cluster, resilient architecture.
# ===================================================================

# --- Deployment: The Application Workload ---
# This is a standard Kubernetes Deployment that runs your application pods.
# It has no direct knowledge of the multi-cluster setup.
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {deployment-name}
  labels:
    app.kubernetes.io/name: {deployment-name}
spec:
  selector:
    matchLabels:
      # The Service will use this label to find the pods.
      app.kubernetes.io/name: {deployment-name}
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {deployment-name}
    spec:
      terminationGracePeriodSeconds: 0
      containers:
        - name: {deployment-name}
          image: docker/hashicorp/http-echo:v1
          imagePullPolicy: IfNotPresent
          args:
            - -listen=:3000
            - -text=example-service
          ports:
            - name: app-port
              containerPort: 3000
          resources:
            requests:
              cpu: 0.125
              memory: 50Mi
